{% extends "product/base_cmagic.html" %}
{% load static i18n %}

{% block title %}My Account - CMagic Sport{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<section class="bg-light py-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'product:product_list' %}" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item active">My Account</li>
            </ol>
        </nav>
    </div>
</section>

<!-- Dashboard Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center" 
                                 style="width: 80px; height: 80px;">
                                <i class="bi bi-person fs-1 text-white"></i>
                            </div>
                        </div>
                        <h5 class="fw-bold">{{ user.get_full_name|default:user.username }}</h5>
                        <p class="text-muted small">{{ user.email }}</p>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action active">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-cart3 me-2"></i> My Orders
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-heart me-2"></i> Wishlist
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-geo-alt me-2"></i> Addresses
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="bi bi-person-gear me-2"></i> Profile Settings
                        </a>
                        <a href="#" class="list-group-item list-group-item-action text-danger">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9">
                <!-- Welcome Card -->
                <div class="card border-0 shadow-sm mb-4" style="background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);">
                    <div class="card-body text-white">
                        <h3 class="fw-bold">Welcome back, {{ user.get_first_name|default:"Customer" }}!</h3>
                        <p>From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.</p>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center" 
                                         style="width: 60px; height: 60px;">
                                        <i class="bi bi-basket fs-3 text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h4 class="fw-bold mb-0">5</h4>
                                        <p class="text-muted mb-0">Total Orders</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center" 
                                         style="width: 60px; height: 60px;">
                                        <i class="bi bi-check-circle fs-3 text-success"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h4 class="fw-bold mb-0">4</h4>
                                        <p class="text-muted mb-0">Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" 
                                         style="width: 60px; height: 60px;">
                                        <i class="bi bi-clock-history fs-3 text-warning"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h4 class="fw-bold mb-0">1</h4>
                                        <p class="text-muted mb-0">Pending</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="fw-bold mb-4">
                            <i class="bi bi-receipt"></i> Recent Orders
                        </h5>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#CMG-2024-001</td>
                                        <td>Feb 25, 2024</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td>$299.99</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#CMG-2024-002</td>
                                        <td>Feb 20, 2024</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td>$189.99</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#CMG-2024-003</td>
                                        <td>Feb 15, 2024</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td>$159.99</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#CMG-2024-004</td>
                                        <td>Feb 10, 2024</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td>$219.99</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#CMG-2024-005</td>
                                        <td>Feb 27, 2024</td>
                                        <td><span class="badge bg-warning">Processing</span></td>
                                        <td>$179.99</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-outline-primary">View All Orders</a>
                        </div>
                    </div>
                </div>
                
                <!-- Account Settings -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="fw-bold mb-4">
                            <i class="bi bi-gear"></i> Account Settings
                        </h5>
                        
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">First Name</label>
                                    <input type="text" class="form-control" value="{{ user.first_name }}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Last Name</label>
                                    <input type="text" class="form-control" value="{{ user.last_name }}">
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-bold">Email Address</label>
                                    <input type="email" class="form-control" value="{{ user.email }}">
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-bold">Phone Number</label>
                                    <input type="tel" class="form-control" placeholder="+1 (555) 000-0000">
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-circle"></i> Save Changes
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}